:root {
  --border-color: #2e2a41;
  --first-color: #6f00ff;
  --second-color: #2b7cff;
  --anchor-color: #409cff;
  color-scheme: dark;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", ui-sans-serif, system-ui, sans-serif;
  background-color: #0e0c15;
  color: #ffffff;
  font-size: 1rem;
  line-height: 1.5rem;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
  background-color: rgba(21, 19, 29, 0.9);
  backdrop-filter: blur(10px);

  border-bottom: var(--border-color) 1px solid;
}

label {
  display: block;
  margin-bottom: 5px;
}

a {
  cursor: pointer;
  color: var(--anchor-color);
  text-decoration: underline;
}

.flex-header {
  display: flex;
  align-items: center;

  padding: 0 5rem;
}

.login-main {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  min-height: 100vh;
  overflow: hidden;
}

.logo {
  display: flex;
  min-width: 12rem;
  max-width: 12rem;
  line-height: 0;
  height: 5rem;
}

.logo img {
  max-width: 100%;
  height: auto;
  margin: auto;
}

.login-box {
  /* border: var(--border-color) 1px solid; */
  border-radius: 20px;
  width: 20rem;
  padding: 2rem 2rem;
  background-color: rgba(38, 36, 44, 0.8);
}

.first-button {
  height: 2.8rem;
  font-family: inherit;
  background-color: var(--first-color);
  font-weight: 600;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
  padding: 0.5rem 2rem;
  cursor: pointer;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 30px 0;
}

.input-text {
  box-sizing: border-box;
  width: 100%;
  height: 2.8rem;
  border: #43435c 1px solid;
  border-radius: 5px;
  font-size: 1.1rem;
  color: #ada8c3;
  padding-left: 1rem;
}

.error {
  color: #ff776f;
  margin-top: 1rem;
}

/* Landing styles */

.exit {
  text-decoration: none;
  color: #ada8c3;
  height: auto;
  transition: 300ms;
  font-size: 1.4rem;
}

.exit:hover {
  color: var(--first-color);
}

nav {
  display: flex;
  gap: 5rem;
  margin-left: 5rem;
  flex-grow: 1;
}

nav a {
  text-decoration: none;
  color: #ffffff;
  transition: 300ms;
  opacity: 0.5;
}

nav a:hover {
  opacity: 1;
}

.container {
  padding: 4rem 3rem;
  margin-top: 5rem;
  position: relative;
}

.hero {
  max-width: 70%;
  margin: 0 auto;
  text-align: center;
  padding: 1rem 0;
}

.hero p {
  color: #ada8c3;
  margin-top: 1rem;
}

h1 {
  font-size: 3rem;
  line-height: 3.5rem;
  letter-spacing: 0.1rem;
}

.grid {
  border: var(--border-color) 1px solid;
  margin-top: 5rem;
  border-radius: 2rem;
  padding: 4rem 0.5rem;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.property {
  border: var(--border-color) 1px solid;
  height: 20rem;
  border-radius: 1rem;
  padding: 1rem;
  cursor: pointer;
  width: 250px;
  margin: 0 auto;
}

.image-container {
  height: 70%;
  overflow: hidden;
  border-radius: 0.4rem;
}

.property img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info-container {
  margin: 10px 0;
  color: #cac6dd;
}

.info-container h6 {
  font-size: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 1rem;
}

.review {
  color: #ffc876;
  margin-top: auto;
  margin-left: auto;
  width: fit-content;
}

.review p {
  display: inline;
}

.blur-purple {
  background: radial-gradient(
      circle at 50% 45%,
      rgba(111, 0, 255, 0.8),
      transparent 60%
    ),
    radial-gradient(circle at 50% 60%, rgba(255, 68, 68, 0.5), transparent 60%),
    radial-gradient(circle at 50% 60%, rgba(255, 174, 0, 0.3), transparent 52%);
  background-blend-mode: overlay;

  width: 1000px;
  height: 1000px;

  position: absolute;
  z-index: -1;
  left: 50%;
  transform: translate(-40%, 0) scale(1.2);
  opacity: 0.6;
}

@media (max-width: 768px) {
  .hero {
    padding: 0;
  }

  .hero h1 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .flex-header {
    padding: 0 2rem;
  }
}

@media (max-width: 1024px) {
  .container {
    padding: 5rem 1rem;
  }
  nav,
  .exit {
    display: none;
  }
}
